// Place all the styles related to the sampleLogin controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

body > .navbar .brand {
  	color: #aaa;
}
.jumbotron {
	width:100%;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(45deg,  #aaa 0%, #0000000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0%,#aaa), color-stop(100%,#000000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg,  #aaa 0%,#0000000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg,  #aaa 0%,#0000000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(45deg,  #aaa 0%,#0000000 100%); /* IE10+ */
	background: linear-gradient(45deg,  #aaa 0%,#0000000 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaa', endColorstr='#0000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	 -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	      box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}
.masthead h1 {
	font-size: 50px;
	margin-top:-20px;
}
.masthead p {
	font-size: 20px;
	font-weight: 200;
	line-height: 1.25;
}
.emailLabel{
	margin-left:-180px;
}
.passwordLabel{
	margin-left:-150px;
}
.masthead .btn {
	margin-bottom:10px;
}

.labelRememberMe{
	margin-top:-17px;
	margin-left:20px;
}

.footer{
	padding:20px;
	margin-top:0px
}
